[defaults]
inventory=/apps/mysql-install/hosts
host_key_checking=false
remote_tmp = /tmp
remote_user = rgaddam
roles_path = /apps/mysql-install/
log_path=/apps/mysql_installbits/ansible.log

[privilege_escalation]
become_user=root
become=True
become_method=sudo
become_ask_pass=True
